BODY {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

A {
  color: #000;
  /*text-decoration: none;*/
}

H1, H2, H3, H4, H5, H6 {
  font-family: 'Gentium Basic', serif;
  font-weight: normal;
}

H1 {
  font-size: 40px;
}

H2 {
  font-size: 32px;
}

H3 {
  font-size: 24px;
}

H4 {
  font-size: 16px;
}

#wrapper {
  width: 900px;
  margin: 20px auto;

  header {
    position: relative;
    display: table;
    width: 900px;
    
    span {
      display: table-cell;
      text-align: left;
    }

    h1, h2 {
      display: inline-block;
      margin: 0;
    }

    nav {
      display: table-cell;
      text-align: right;
      float: none;
    }
  }

  #content {
    width: 900px;
    float: left;
  }

  /*nav {
    width: 250px;
    float: left;

    a {text-decoration: none;}
    li {list-style: none;}
  }*/

  footer {
    clear: both;
    font-size: 10px;

    #copyright {
      float: left;
    }

    #engine {
      float: right;
    }
  }
}

th {
  text-align: left;
}

/*#employment-section {
  .job-title {
    font-weight: bold;
  }

  .job-company {
    font-weight: bold;
  }
}*/

#education-table {
  tr td:nth-child(1) {
    font-style: italic;
  }
}

/*.original-posting {
  width: 90%;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  background-color: cornsilk;
}

.flair {
  margin-left: auto;
  margin-right: auto;
}*/

.columns {
  position: relative;
	clear: both;
	
	> * {
	  float: left;
		width: 50%;
		display: block
	}
}